// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"
//aaaaaaaa ICON "sample.ico"

// this icon is used with wxFrame::SetIcon()
//sample ICON "sample.ico"

#define wxUSE_NO_MANIFEST 0



// this file contains the standard icons, cursors etc. and also includes the application
// manifest mentioned above
#include "wx/msw/wx.rc"
